<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SalaryAppContextModelStoreContainer" CdmEntityContainer="SalaryAppContextEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="SalaryAppContextModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banks">
      <EntityTypeMapping TypeName="SalaryAppContextModel.Banks">
        <MappingFragment StoreEntitySet="Banks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="SalaryAppContextModel.Cities">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="SalaryAppContextModel.Companies">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateByUserId" ColumnName="CreateByUserId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedByUserID" ColumnName="DeletedByUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="SalaryAppContextModel.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Educations">
      <EntityTypeMapping TypeName="SalaryAppContextModel.Educations">
        <MappingFragment StoreEntitySet="Educations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="SalaryAppContextModel.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="NationalCode" ColumnName="NationalCode" />
          <ScalarProperty Name="IdNumber" ColumnName="IdNumber" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Nationality_Id" ColumnName="Nationality_Id" />
          <ScalarProperty Name="BankAccNumber1" ColumnName="BankAccNumber1" />
          <ScalarProperty Name="BankAccNumber2" ColumnName="BankAccNumber2" />
          <ScalarProperty Name="Children" ColumnName="Children" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsWorking" ColumnName="IsWorking" />
          <ScalarProperty Name="BankName1Id" ColumnName="BankName1Id" />
          <ScalarProperty Name="BankName2Id" ColumnName="BankName2Id" />
          <ScalarProperty Name="POBId" ColumnName="POBId" />
          <ScalarProperty Name="POIId" ColumnName="POIId" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="WorkplaceId" ColumnName="WorkplaceId" />
          <ScalarProperty Name="MilitaryServiceStatusId" ColumnName="MilitaryServiceStatusId" />
          <ScalarProperty Name="InsurenceNumber" ColumnName="InsurenceNumber" />
          <ScalarProperty Name="InsuranceId" ColumnName="InsuranceId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="SalaryAppContextModel.Genders">
        <MappingFragment StoreEntitySet="Genders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="SalaryAppContextModel.Groups">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="WorkplaceId" ColumnName="WorkplaceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Insurances">
      <EntityTypeMapping TypeName="SalaryAppContextModel.Insurances">
        <MappingFragment StoreEntitySet="Insurances">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MilitaryServiceStatus">
      <EntityTypeMapping TypeName="SalaryAppContextModel.MilitaryServiceStatus">
        <MappingFragment StoreEntitySet="MilitaryServiceStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salaries">
      <EntityTypeMapping TypeName="SalaryAppContextModel.Salaries">
        <MappingFragment StoreEntitySet="Salaries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="WorkplaceId" ColumnName="WorkplaceId" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="EmployeesCount" ColumnName="EmployeesCount" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IsLocked" ColumnName="IsLocked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalaryDetails">
      <EntityTypeMapping TypeName="SalaryAppContextModel.SalaryDetails">
        <MappingFragment StoreEntitySet="SalaryDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GrossAmount" ColumnName="GrossAmount" />
          <ScalarProperty Name="NetAmount" ColumnName="NetAmount" />
          <ScalarProperty Name="SalaryId" ColumnName="SalaryId" />
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workplaces">
      <EntityTypeMapping TypeName="SalaryAppContextModel.Workplaces">
        <MappingFragment StoreEntitySet="Workplaces">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="IsAcitve" ColumnName="IsAcitve" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="EmployerTitle" ColumnName="EmployerTitle" />
          <ScalarProperty Name="ContractNumber" ColumnName="ContractNumber" />
          <ScalarProperty Name="ContractPrice" ColumnName="ContractPrice" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="IsClosed" ColumnName="IsClosed" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateByUserId" ColumnName="CreateByUserId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedByUserID" ColumnName="DeletedByUserID" />
          <ScalarProperty Name="InsuranceCode" ColumnName="InsuranceCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>